

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Saccade format description &mdash; Saccade analysis tools v1.0 documentation</title>
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Saccade analysis tools v1.0 documentation" href="index.html" />
	 
	
   <style type="text/css">
   .pagetoc { 
	max-width: 30%;
	display: block; float: right; margin-left: 3em; background-color: white; border: solid 2px gray;}
   </style>

   <style type="text/css">
	div.col1 {
		display: block;
		float: left;
	}

	div.col2 {
		margin-left: 3em;
		display: block;
		float: left;
	}

	div.after {
		clear: left;
	}

	div.twitterbadge {
		float: right;
		margin-left: 2em;
	}

	img.bigpicture {
		margin: 1em;
		max-width: 90%;
	}
	
	.header h2 {
		color: #990033 !important;
		font-size: 200% !important;
	}
	.content {
/*		padding-left: 5em; */
	}
	.content p, .content p, .content ul, .content ol {
		max-width: 40em;
	}
	
	.content h1 { 
		display: none;
	}
	h2, h3 {  
		border-bottom: solid 2px orange;
		max-width: 40em;
	}
	
	h1 { font-size: 200%;}
	h2 { font-size: 150%;}
	h3 { font-size: 125%;}
	
/*	body { font-size: 120%; font-family: Georgia,Serif !important;} */
		
	pre{
		max-width: 60em;
	/*	width: 80ex;*/
	}
	
	body {  font-size: 120%; font-family: "Droid Serif", serif; }
	
	h1,h2,h3 { 
  font-family: "Lobster", serif;
  font-style: normal;
  font-weight: 400;
  text-shadow: 6px 6px 6px #ccc;
}

div.header h2 {
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: none !important;
    color: #aaa;
    border: 0;
    margin-top: -3px;
    padding: 0;
}

/* On the first page */

.col1 strong, .col2 strong { 
	font-family: "Lobster", serif; color: #990033;text-shadow: 6px 6px 6px #ccc;
	font-size: 160%;
 }

.compmake-brand {
	font-family: "Lobster", serif;
	font-size: 120%;
}

a.reference em, a.external em {
	font-style: normal !important;
}

/* Remove top level */
div.header h1.heading SPAN {display: none;}


</style>

<link  href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" >
<!--<link  href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css" >-->

<!--
<script src="http://yui.yahooapis.com/3.1.0/build/yui/yui-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.0/build/cssreset/reset-context-min.css"></link>
<script src="http://www.remarkbox.com/deploy/remarkbox-min.js"></script>
<script type="text/javascript">
YUI().use('remarkbox', function (Y) {
Y.Remarkbox.remarkson.elements("p,code");
Y.Remarkbox.remarkson.ids("para,tnt");
Y.Remarkbox.remarkson.classes("rmkit,contentfeedback");
Y.Remarkbox.remarktype.pointer("right");
Y.Remarkbox.remarktype.strongcolor("#ECFCE8");
Y.Remarkbox.remarktype.strongcolortext("#000000");
Y.Remarkbox.remarktype.lightcolor("#FF8040");
Y.Remarkbox.remarktype.lightcolortext("#800000");
Y.Remarkbox.remarktype.alwaysvisible("true");
Y.Remarkbox.remarktype.offsetx("-3em");
Y.Remarkbox.remarktype.offsety("-2em");
Y.Remarkbox.remarktype.allowanonymous("true");
Y.Remarkbox.render();
});
</script>
-->



  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Saccade analysis tools v1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Saccade format description</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="saccade-format-description">
<span id="saccade-format"></span><h1>Saccade format description<a class="headerlink" href="#saccade-format-description" title="Permalink to this headline">¶</a></h1>
<p>Note: all angle-related quantities are in <strong>degrees</strong>, not radians.</p>
<p>The format is compatible with the one used by the <a href="#id1"><span class="problematic" id="id2">`Geometric Saccade Detector`_</span></a>, albeit some fields are specific to only one of the packages.</p>
<p>The following are the most important fields:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">time_start</span></tt></dt>
<dd>Timestamp at which the saccade started (seconds)</dd>
<dt><tt class="docutils literal"><span class="pre">orientation_start</span></tt>, <tt class="docutils literal"><span class="pre">orientation_stop</span></tt></dt>
<dd>Initial and final orientation (degrees)</dd>
<dt><tt class="docutils literal"><span class="pre">time_passed</span></tt></dt>
<dd>Time since last saccade (seconds).</dd>
<dt><tt class="docutils literal"><span class="pre">amplitude</span></tt></dt>
<dd>Saccade amplitude (degrees). This is always positive.</dd>
<dt><tt class="docutils literal"><span class="pre">sign</span></tt></dt>
<dd>Saccade direction (+1: left, -1: right)</dd>
<dt><tt class="docutils literal"><span class="pre">top_velocity</span></tt></dt>
<dd>Top  angular velocity estimated during saccade (degrees/second).</dd>
<dt><tt class="docutils literal"><span class="pre">duration</span></tt></dt>
<dd>Saccade duration (computed as amplitude/top_velocity).</dd>
</dl>
<p>There are other fields used for DB purposes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">sample</span></tt></dt>
<dd>The timestamp describing the sample. Format: <tt class="docutils literal"><span class="pre">YYYYMMDD_HHmmSS</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">sample_num</span></tt></dt>
<dd>Index associated to a sample.</dd>
</dl>
<p>Some other fields used during the computation:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">letter</span></tt></dt>
<dd>Either &#8216;L&#8217; (left) or &#8216;R&#8217; (right). This is the same info as the
<tt class="docutils literal"><span class="pre">sign</span></tt> field.</dd>
</dl>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

	
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0pre.
    </div>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-155626-12']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	


  </body>
</html>