#LyX 2.0.0alpha6 created this file. For more info see http://www.lyx.org/
\lyxformat 400
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_xetex false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Literature summary
\end_layout

\begin_layout Itemize
1993, A temporal model of animal behavior..
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shimada:1993p501"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dwelling time shows a clear inverse power law distribution.
\end_layout

\begin_layout Itemize
Mentions 
\begin_inset Quotes eld
\end_inset

fractal dimension
\begin_inset Quotes erd
\end_inset

 which is something else than I knew
\end_layout

\end_deeper
\begin_layout Itemize
Fractal time in animal behavior...
\end_layout

\begin_deeper
\begin_layout Itemize
Previous model of behavior is alternance between activities based on probabilist
ic description (rates).
\end_layout

\begin_layout Itemize
Reports 
\begin_inset Quotes eld
\end_inset

the first observation of fractal time variability
\begin_inset Quotes erd
\end_inset

: the movement activity of Melanogaster is a time fractal.
\end_layout

\begin_layout Itemize
Experiments: films animals, defines activity = number of changed pixels
 across images.
\end_layout

\begin_layout Itemize
Power law: plot (#of periods of activity) as a function of (period length)
 is linear in log-log scale.
\end_layout

\begin_layout Itemize
Resembles 
\begin_inset Quotes eld
\end_inset

fat fractals
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
This rules out a random on-off pattern, because that model would produce
 an exponential distribution.
\end_layout

\begin_layout Itemize
Makes some arguments about Levy search; I don't really understand them.
\end_layout

\end_deeper
\begin_layout Itemize
Levy flight search patterns of wandering albatross
\end_layout

\begin_deeper
\begin_layout Itemize
Experiment: attach devices to the albatrosses legs that detect when they
 get wet.
 That means that they are foraging, not traveling.
\end_layout

\begin_layout Itemize
Measure: 
\begin_inset Formula $u(t)$
\end_inset

 = fraction of period 
\begin_inset Formula $t$
\end_inset

 in which the animal was foraging.
\end_layout

\begin_layout Itemize
The first part of the analyis is a mess! Define 
\begin_inset Formula $y(t)=\sum_{i=1}^{t}u(i)$
\end_inset

 and go from there.
 No sense.
\end_layout

\begin_layout Itemize
Second part: plot (# of flying periods) versus (length).
 Fit the model 
\begin_inset Formula $P(t_{i})\sim t_{i}^{-\mu}$
\end_inset

.
 Found 
\begin_inset Formula $\mu=2$
\end_inset

 .
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Points visited by a levy flight form a fractal with dimension 
\begin_inset Formula $\mu-1$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 (but they don't know the direction...)
\end_layout

\end_deeper
\begin_layout Itemize
Helical Levy walks...
\end_layout

\begin_deeper
\begin_layout Itemize
Flight times of the dinoﬂagellate Oxyrrhis marina switched from an exponential
 to an inverse square power-law distribution when the prey (Rhodomonas sp.)
 decreased in abundance
\end_layout

\end_deeper
\begin_layout Itemize
2004 How to reliably estimate the tortuosity of an animal’s path: straightness,
 sinuosity, or fractal dimension? 
\end_layout

\begin_layout Title
Literature summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "saccade_bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
