#LyX 2.0.0alpha6 created this file. For more info see http://www.lyx.org/
\lyxformat 400
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\input{sequence_analysis_preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_xetex false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Details on distribution estimation
\end_layout

\begin_layout Standard
A random variable has a Pareto distribution (
\begin_inset Formula $X\in[\gamma,\infty)$
\end_inset

) function if
\begin_inset Formula \begin{equation}
P(W>w)=\gamma^{\alpha}w^{-\alpha}\quad\mbox{for }w\geq\gamma>0\mbox{ and }\alpha>0.\end{equation}

\end_inset


\end_layout

\begin_layout Standard
An upper truncated Pareto random variable (
\begin_inset Formula $X\in[\gamma,v]$
\end_inset

) has distribution:
\begin_inset Formula \begin{equation}
P(X>x)=\frac{\gamma^{\alpha}(x^{-\alpha}-v^{-\alpha})}{1-(\gamma/v)^{\alpha}}\end{equation}

\end_inset

and density
\begin_inset Formula \begin{equation}
f_{X}(x)=\frac{\alpha\gamma^{\alpha}x^{-\alpha-1}}{1-(\gamma/v)^{\alpha}}.\end{equation}

\end_inset


\end_layout

\end_body
\end_document
